# examples

spring/: build.gradle
spring-batch-jpa-without-meta/: .gitignore  HELP.md  README.md  build.gradle
spring-batch-jpa-without-meta/src/main/java/com/raegon/example/batch/: BatchApplication.java
spring-batch-jpa-without-meta/src/main/java/com/raegon/example/batch/config/: CustomBatchConfigurer.java
spring-batch-jpa-without-meta/src/main/java/com/raegon/example/batch/job/: ProductJobConfig.java  ProductTasklet.java
spring-batch-jpa-without-meta/src/main/java/com/raegon/example/batch/jpa/: Product.java  ProductRepository.java
spring-batch-jpa-without-meta/src/main/resources/: application.yml
spring-batch-jpa-without-meta/src/test/java/com/raegon/example/batch/: BatchApplicationTests.java
spring-boot-h2/: build.gradle
spring-boot-h2/src/main/java/com/raegon/example/h2/: H2Application.java
spring-boot-h2/src/main/java/com/raegon/example/h2/entity/: Product.java
spring-boot-h2/src/main/resources/: application.yml
spring-boot-h2/src/test/java/com/raegon/example/h2/: H2ApplicationTests.java
spring-data-jpa-log/: build.gradle  settings.gradle
spring-data-jpa-log/src/main/java/com/raegon/example/jpa/: JpaApplication.java
spring-data-jpa-log/src/main/java/com/raegon/example/jpa/entity/: Member.java  Team.java
spring-data-jpa-log/src/main/java/com/raegon/example/jpa/log/: P6SpyFormatter.java
spring-data-jpa-log/src/main/resources/: application.yml
spring-data-jpa-log/src/test/java/com/raegon/example/jpa/: EnableQueryLog.java  JpaApplicationTests.java
spring-data-jpa-log/src/test/java/com/raegon/example/jpa/entity/: MemberTest.java
spring-data-jpa-querydsl/: build.gradle
spring-data-jpa-querydsl/src/main/java/com/raegon/example/querydsl/: QueryDslApplication.java
spring-data-jpa-querydsl/src/main/java/com/raegon/example/querydsl/dto/: MemberSearchCondition.java
spring-data-jpa-querydsl/src/main/java/com/raegon/example/querydsl/entity/: Member.java  Team.java
spring-data-jpa-querydsl/src/main/java/com/raegon/example/querydsl/repository/: MemberQueryRepository.java  MemberRepository.java
spring-data-jpa-querydsl/src/main/java/com/raegon/example/querydsl/repository/impl/: MemberQueryRepositoryImpl.java
spring-data-jpa-querydsl/src/test/java/com/raegon/example/querydsl/: QueryDslApplicationTests.java
spring-data-jpa-querydsl/src/test/java/com/raegon/example/querydsl/repository/: MemberQueryRepositoryTest.java
spring/src/main/java/com/raegon/example/spring/: Application.java
spring/src/test/java/com/raegon/example/spring/: ApplicationTests.java
(+5 files in other folders)
